driver=com.mysql.jdbc.Driver
url=jdbc:mysql://127.0.0.1:3306/menter?allowMultiQueries=true&characterEncoding=utf8&useSSL=false
username=root
password=123456
maxActive=300000
maxIdle=20
minIdle=10
initialSize=15
testSql=select * from user
hourseKeepingSleepTime=30
